{
	"compilerOptions": {
		"rootDir": ".",
		"target": "ES2017",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"~/*": ["./*"],
			"~/src/*": ["./src/*"],
			"~/api/*": ["./src/api/*"],
			"~/networks/*": ["./src/networks/*"],
			"~/models/*": ["./src/models/*"],
			"~/services/*": ["./src/services/*"],
			"~/utils/*": ["./src/utils/*"],
			"~/contexts/*": ["./src/contexts/*"],
			"~/hooks/*": ["./src/hooks/*"],
			"~/stories/*": ["./src/stories/*"],
			"~/themes/*": ["./src/themes/*"],
			"~/constants/*": ["./src/constants/*"],
			"~/mocks/*": ["./src/mocks/*"],
			"~/components/*": ["./src/components/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["node_modules", "./next"]
}
